{
  "name": "authie",
  "version": "0.0.0",
  "description": "A small JavaScript OAuth/OpenID Connect client library",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sirv start . --dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewiggins/authie.git"
  },
  "keywords": [
    "oauth",
    "openid",
    "authentication",
    "authorization",
    "authn",
    "authz"
  ],
  "author": "Andre Wiggins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewiggins/authie/issues"
  },
  "homepage": "https://github.com/andrewiggins/authie#readme",
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,json}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "lint-staged": "^10.2.9",
    "prettier": "^2.0.5",
    "sirv-cli": "^0.4.6"
  }
}
